# social_student

./: .gitignore  pom.xml  social.sql
social_article/: pom.xml
social_article/src/main/java/com/yaqiwe/: ArticleApplication.java
social_article/src/main/java/com/yaqiwe/controller/: ArticleController.java
social_article/src/main/java/com/yaqiwe/entity/: Article.java
social_article/src/main/java/com/yaqiwe/exception/: ArticleException.java  ArticleExceptionHandler.java
social_article/src/main/java/com/yaqiwe/repository/: ArticleRepository.java
social_article/src/main/java/com/yaqiwe/service/: ArticleService.java
social_article/src/main/java/com/yaqiwe/service/impl/: ArticleServiceImpl.java
social_article/src/main/resources/: application.yml
social_base/: pom.xml
social_base/src/main/java/com/yaqiwe/: BaseApplication.java
social_base/src/main/java/com/yaqiwe/conroller/: BaseController.java
social_base/src/main/java/com/yaqiwe/entity/: Label.java
social_base/src/main/java/com/yaqiwe/exception/: BaseException.java  BaseExceptionHandler.java
social_base/src/main/java/com/yaqiwe/repository/: LabelRepository.java
social_base/src/main/java/com/yaqiwe/service/: LanelService.java
social_base/src/main/java/com/yaqiwe/service/impl/: LanelServiceImpl.java
social_base/src/main/resources/: application.yml
social_common/: pom.xml
social_common/src/main/java/entity/: PageResoult.java  Resoult.java  StatusCode.java
social_common/src/main/java/util/: JwtUtil.java  ResoultUtil.java  SnowflakeUtil.java
social_gathering/: pom.xml
social_gathering/src/main/java/com/yaqiwe/: GatheringApplication.java
social_gathering/src/main/resources/: application.yml
social_qa/: pom.xml
social_qa/src/main/java/com/yaqiwe/: QaApplication.java
social_qa/src/main/java/com/yaqiwe/controller/: ProblemController.java
social_qa/src/main/java/com/yaqiwe/entity/: Pl.java  Problem.java  Reply.java
social_qa/src/main/java/com/yaqiwe/exception/: QaException.java  QaExceptionHandler.java  RecruitExceptionHandler.java
social_qa/src/main/java/com/yaqiwe/repository/: ProblemRepository.java  ReplyRepository.java
social_qa/src/main/java/com/yaqiwe/service/: ProblemService.java
social_qa/src/main/java/com/yaqiwe/service/impl/: ProblemServiceImpl.java
social_qa/src/main/resources/: application.yml
social_recruit/: pom.xml
social_recruit/src/main/java/com/yaqiwe/: RecruitApplication.java
social_recruit/src/main/java/com/yaqiwe/controller/: EnterpriseController.java  RecruitController.java
social_recruit/src/main/java/com/yaqiwe/entity/: Enterprise.java  Recruit.java
social_recruit/src/main/java/com/yaqiwe/exception/: RecruitException.java
social_recruit/src/main/java/com/yaqiwe/repository/: EnterpriseRepository.java  RecruitRepository.java
social_recruit/src/main/java/com/yaqiwe/service/: EnterpriseService.java  RecruitService.java
social_recruit/src/main/java/com/yaqiwe/service/impl/: EnterpriseServiceImpl.java  RecruitServiceImpl.java
social_recruit/src/main/resources/: application.yml
social_user/: pom.xml
social_user/src/main/java/com/yaqiwe/: UserApplication.java
social_user/src/main/java/com/yaqiwe/config/: InterceptorConfig.java  WebSeurityConfig.java
social_user/src/main/java/com/yaqiwe/controller/: AdminController.java  UserController.java
social_user/src/main/java/com/yaqiwe/entity/: Admin.java  User.java
social_user/src/main/java/com/yaqiwe/exception/: UserException.java  UserExceptionHandler.java
social_user/src/main/java/com/yaqiwe/interceptor/: JwtInterceptor.java
social_user/src/main/java/com/yaqiwe/repository/: AdminRepository.java  UserRepository.java
social_user/src/main/java/com/yaqiwe/service/: AdminService.java  UserService.java
social_user/src/main/java/com/yaqiwe/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
social_user/src/main/resources/: application.yml
social_verification/: pom.xml
social_verification/src/main/java/com/yaqiwe/: VerificationApplication.java
social_verification/src/main/java/com/yaqiwe/listener/: SmsListener.java
social_verification/src/main/resources/: application.yml
